include(config/compat.qdocconf)
include(config/macros.qdocconf)
include(config/qt-cpp-ignore.qdocconf)
include(config/qt-defines.qdocconf)

indexes         = src/qt.index

language        = Cpp

sourceencoding  = UTF-8
outputencoding  = UTF-8
naturallanguage = en_US

project         = Nemo TransferEngine
description     = Nemo TransferEngine Library Reference Documentation
versionsym      =
version         = 1.0
url             = 

sources.fileextensions = "*.cpp *.qdoc *.mm *.qml"
headers.fileextensions  = "*.ch *.h *.h++ *.hh *.hpp *.hxx"
examples.fileextensions = "*.cpp *.h *.js *.xq *.svg *.xml *.ui *.qhp *.qhcp *.qml"
examples.imageextensions = "*.png *.jpeg *.jpg *.gif *.mng"

# don't include ../../components/*.qml in sourcedirs, that causes qdoc3 to parse the
# .qml files, not find any docs, and conclude they are internal

sourcedirs = ../../src ../../lib
headerdirs = ../../src ../../lib

#excludedirs = 

#exampledirs = ../../examples

#imagedirs = images \
#            ../src/images

#outputformats = HTML
outputdir = html
tagfile = html/transfer-engine.tags
base                    = file:../html

#outputprefixes = QML
#outputprefixes.QML = qml-transfer-engine-

qhp.projects            = TransferEngine

qhp.TransferEngine.file               = transferengine.qhp
qhp.TransferEngine.namespace          = Transfer.Engine.100
qhp.TransferEngine.virtualFolder      = transferengine
qhp.TransferEngine.indexTitle         = Nemo Transfer Engine Reference Documentation
qhp.TransferEngine.indexRoot          =

qhp.TransferEngine.filterAttributes   = transferengine 1.0.0
qhp.TransferEngine.customFilters.TransferEngine.name = Nemo TransferEngine 1.0.0
qhp.TransferEngine.customFilters.TransferEngine.filterAttributes = transferengine 1.0.0
#qhp.TransferEngine.subprojects.examples.title = Examples
#qhp.TransferEngine.subprojects.examples.indexTitle = Nemo Transfer Engine Examples
#qhp.TransferEngine.subprojects.examples.selectors = fake:example
#qhp.TransferEngine.subprojects.examples.sortPages = true
#qhp.TransferEngine.subprojects.tutorials.title = Tutorials
#qhp.TransferEngine.subprojects.tutorials.indexTitle = Nemo TransferEngine Tutorials
#qhp.TransferEngine.subprojects.tutorials.selectors = fake:tutorial
#qhp.TransferEngine.subprojects.tutorials.sortPages = true
