<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="" title="Nemo TransferEngine Library Reference Documentation" version="1.0">
    <namespace access="public" threadsafety="unspecified" status="commendable" name="" href="" location="" module="">
        <page access="public" status="commendable" name="index.html" href="index.html" subtype="page" title="Nemo Transfer Engine" fulltitle="Nemo Transfer Engine" subtitle="" location="index.qdoc">
            <contents name="nemo-transfer-engine-api" title="Nemo Transfer Engine API" level="2"/>
            <contents name="share-plugin-api" title="Share Plugin API" level="3"/>
            <contents name="client-api" title="Client API" level="3"/>
        </page>
        <class access="public" threadsafety="unspecified" status="commendable" name="ImageOperation" href="imageoperation.html" location="imageoperation.h" bases="" module="">
            <function access="public" threadsafety="unspecified" status="commendable" name="removeImageMetadata" fullname="ImageOperation::removeImageMetadata" href="imageoperation.html#removeImageMetadata" location="imageoperation.h" virtual="non" meta="plain" const="false" static="true" overload="false" type="QString" signature="removeImageMetadata(const QString &amp; sourceFile)">
                <parameter left="const QString &amp;" right="" name="sourceFile" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="scaleImage" fullname="ImageOperation::scaleImage" href="imageoperation.html#scaleImage" location="imageoperation.h" virtual="non" meta="plain" const="false" static="true" overload="false" type="QString" signature="scaleImage(const QString &amp; sourceFile, qreal scaleFactor, const QString &amp; targetFile)">
                <parameter left="const QString &amp;" right="" name="sourceFile" default=""/>
                <parameter left="qreal" right="" name="scaleFactor" default=""/>
                <parameter left="const QString &amp;" right="" name="targetFile" default="QString()"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="tempFilePath" fullname="ImageOperation::tempFilePath" href="imageoperation.html#tempFilePath" location="imageoperation.h" virtual="non" meta="plain" const="false" static="true" overload="false" type="QString" signature="tempFilePath(const QString &amp; sourceFile)">
                <parameter left="const QString &amp;" right="" name="sourceFile" default=""/>
            </function>
        </class>
        <class access="public" threadsafety="unspecified" status="commendable" name="TransferDBRecord" href="transferdbrecord.html" location="transferdbrecord.h" bases="" module="">
            <enum access="public" threadsafety="unspecified" status="commendable" name="TransferDBRecordField" fullname="TransferDBRecord::TransferDBRecordField" href="transferdbrecord.html#TransferDBRecordField-enum" location="transferdbrecord.h">
                <value name="TransferID" value="0"/>
                <value name="TransferType" value="1"/>
                <value name="Progress" value="2"/>
                <value name="URL" value="3"/>
                <value name="Status" value="4"/>
                <value name="PluginID" value="5"/>
                <value name="Timestamp" value="6"/>
                <value name="DisplayName" value="7"/>
                <value name="ResourceName" value="8"/>
                <value name="MimeType" value="9"/>
                <value name="FileSize" value="10"/>
                <value name="ServiceIcon" value="11"/>
                <value name="ApplicationIcon" value="12"/>
                <value name="ThumbnailIcon" value="13"/>
                <value name="CancelSupported" value="14"/>
                <value name="RestartSupported" value="15"/>
            </enum>
            <function access="public" threadsafety="unspecified" status="commendable" name="TransferDBRecord" fullname="TransferDBRecord::TransferDBRecord" href="transferdbrecord.html#TransferDBRecord" location="transferdbrecord.h" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="TransferDBRecord()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="TransferDBRecord" fullname="TransferDBRecord::TransferDBRecord" href="transferdbrecord.html#TransferDBRecord-2" location="transferdbrecord.h" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="2" type="" signature="TransferDBRecord(const TransferDBRecord &amp; other)">
                <parameter left="const TransferDBRecord &amp;" right="" name="other" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="operator=" fullname="TransferDBRecord::operator=" href="transferdbrecord.html#operator=" location="transferdbrecord.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="TransferDBRecord &amp;" signature="operator=(const TransferDBRecord &amp; other)">
                <parameter left="const TransferDBRecord &amp;" right="" name="other" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="registerType" fullname="TransferDBRecord::registerType" href="transferdbrecord.html#registerType" location="transferdbrecord.h" virtual="non" meta="plain" const="false" static="true" overload="false" type="void" signature="registerType()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="value" fullname="TransferDBRecord::value" href="transferdbrecord.html#value" location="transferdbrecord.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QVariant" signature="value(int index) const">
                <parameter left="int" right="" name="index" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="~TransferDBRecord" fullname="TransferDBRecord::~TransferDBRecord" href="transferdbrecord.html#dtor.TransferDBRecord" location="transferdbrecord.h" virtual="non" meta="destructor" const="false" static="false" overload="false" type="" signature="~TransferDBRecord()"/>
            <variable access="public" threadsafety="unspecified" status="commendable" name="application_icon" fullname="TransferDBRecord::application_icon" href="transferdbrecord.html#application_icon-var" location="transferdbrecord.h" type="QString" static="false"/>
            <variable access="public" threadsafety="unspecified" status="commendable" name="cancel_supported" fullname="TransferDBRecord::cancel_supported" href="transferdbrecord.html#cancel_supported-var" location="transferdbrecord.h" type="bool" static="false"/>
            <variable access="public" threadsafety="unspecified" status="commendable" name="display_name" fullname="TransferDBRecord::display_name" href="transferdbrecord.html#display_name-var" location="transferdbrecord.h" type="QString" static="false"/>
            <variable access="public" threadsafety="unspecified" status="commendable" name="mime_type" fullname="TransferDBRecord::mime_type" href="transferdbrecord.html#mime_type-var" location="transferdbrecord.h" type="QString" static="false"/>
            <variable access="public" threadsafety="unspecified" status="commendable" name="plugin_id" fullname="TransferDBRecord::plugin_id" href="transferdbrecord.html#plugin_id-var" location="transferdbrecord.h" type="QString" static="false"/>
            <variable access="public" threadsafety="unspecified" status="commendable" name="progress" fullname="TransferDBRecord::progress" href="transferdbrecord.html#progress-var" location="transferdbrecord.h" type="double" static="false"/>
            <variable access="public" threadsafety="unspecified" status="commendable" name="resource_name" fullname="TransferDBRecord::resource_name" href="transferdbrecord.html#resource_name-var" location="transferdbrecord.h" type="QString" static="false"/>
            <variable access="public" threadsafety="unspecified" status="commendable" name="restart_supported" fullname="TransferDBRecord::restart_supported" href="transferdbrecord.html#restart_supported-var" location="transferdbrecord.h" type="bool" static="false"/>
            <variable access="public" threadsafety="unspecified" status="commendable" name="service_icon" fullname="TransferDBRecord::service_icon" href="transferdbrecord.html#service_icon-var" location="transferdbrecord.h" type="QString" static="false"/>
            <variable access="public" threadsafety="unspecified" status="commendable" name="size" fullname="TransferDBRecord::size" href="transferdbrecord.html#size-var" location="transferdbrecord.h" type="qint64" static="false"/>
            <variable access="public" threadsafety="unspecified" status="commendable" name="status" fullname="TransferDBRecord::status" href="transferdbrecord.html#status-var" location="transferdbrecord.h" type="int" static="false"/>
            <variable access="public" threadsafety="unspecified" status="commendable" name="thumbnail_icon" fullname="TransferDBRecord::thumbnail_icon" href="transferdbrecord.html#thumbnail_icon-var" location="transferdbrecord.h" type="QString" static="false"/>
            <variable access="public" threadsafety="unspecified" status="commendable" name="timestamp" fullname="TransferDBRecord::timestamp" href="transferdbrecord.html#timestamp-var" location="transferdbrecord.h" type="QString" static="false"/>
            <variable access="public" threadsafety="unspecified" status="commendable" name="transfer_id" fullname="TransferDBRecord::transfer_id" href="transferdbrecord.html#transfer_id-var" location="transferdbrecord.h" type="int" static="false"/>
            <variable access="public" threadsafety="unspecified" status="commendable" name="transfer_type" fullname="TransferDBRecord::transfer_type" href="transferdbrecord.html#transfer_type-var" location="transferdbrecord.h" type="int" static="false"/>
            <variable access="public" threadsafety="unspecified" status="commendable" name="url" fullname="TransferDBRecord::url" href="transferdbrecord.html#url-var" location="transferdbrecord.h" type="QString" static="false"/>
        </class>
        <class access="public" threadsafety="unspecified" status="commendable" name="CallbackInterface" href="callbackinterface.html" location="transferengineclient.h" bases="" module="">
            <function access="public" threadsafety="unspecified" status="commendable" name="~CallbackInterface" fullname="CallbackInterface::~CallbackInterface" href="callbackinterface.html#dtor.CallbackInterface" location="transferengineclient.cpp" virtual="non" meta="destructor" const="false" static="false" overload="false" type="" signature="~CallbackInterface()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="CallbackInterface" fullname="CallbackInterface::CallbackInterface" href="callbackinterface.html#CallbackInterface" location="transferengineclient.h" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="CallbackInterface()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="CallbackInterface" fullname="CallbackInterface::CallbackInterface" href="callbackinterface.html#CallbackInterface-2" location="transferengineclient.h" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="2" type="" signature="CallbackInterface(const QString &amp; server, const QString &amp; path, const QString &amp; interface, const QString &amp; cancelMethod, const QString &amp; restartMethod)">
                <parameter left="const QString &amp;" right="" name="server" default=""/>
                <parameter left="const QString &amp;" right="" name="path" default=""/>
                <parameter left="const QString &amp;" right="" name="interface" default=""/>
                <parameter left="const QString &amp;" right="" name="cancelMethod" default=""/>
                <parameter left="const QString &amp;" right="" name="restartMethod" default=""/>
            </function>
        </class>
        <class access="public" threadsafety="unspecified" status="commendable" name="TransferEngineClient" href="transferengineclient.html" location="transferengineclient.h" bases="" module="">
            <enum access="public" threadsafety="unspecified" status="commendable" name="Status" fullname="TransferEngineClient::Status" href="transferengineclient.html#Status-enum" location="transferengineclient.h">
                <value name="TransferFinished" value="TransferEngineData::TransferFinished"/>
                <value name="TransferCanceled" value="TransferEngineData::TransferCanceled"/>
                <value name="TransferInterrupted" value="TransferEngineData::TransferInterrupted"/>
            </enum>
            <function access="public" threadsafety="unspecified" status="commendable" name="TransferEngineClient" fullname="TransferEngineClient::TransferEngineClient" href="transferengineclient.html#TransferEngineClient" location="transferengineclient.h" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="TransferEngineClient(QObject * parent)">
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="createDownloadEvent" fullname="TransferEngineClient::createDownloadEvent" href="transferengineclient.html#createDownloadEvent" location="transferengineclient.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="int" signature="createDownloadEvent(const QString &amp; displayName, const QUrl &amp; applicationIcon, const QUrl &amp; serviceIcon, const QUrl &amp; url, const QString &amp; mimeType, qlonglong expectedFileSize, const CallbackInterface &amp; callback)">
                <parameter left="const QString &amp;" right="" name="displayName" default=""/>
                <parameter left="const QUrl &amp;" right="" name="applicationIcon" default=""/>
                <parameter left="const QUrl &amp;" right="" name="serviceIcon" default=""/>
                <parameter left="const QUrl &amp;" right="" name="url" default=""/>
                <parameter left="const QString &amp;" right="" name="mimeType" default=""/>
                <parameter left="qlonglong" right="" name="expectedFileSize" default=""/>
                <parameter left="const CallbackInterface &amp;" right="" name="callback" default="CallbackInterface()"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="createSyncEvent" fullname="TransferEngineClient::createSyncEvent" href="transferengineclient.html#createSyncEvent" location="transferengineclient.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="int" signature="createSyncEvent(const QString &amp; displayName, const QUrl &amp; applicationIcon, const QUrl &amp; serviceIcon, const CallbackInterface &amp; callback)">
                <parameter left="const QString &amp;" right="" name="displayName" default=""/>
                <parameter left="const QUrl &amp;" right="" name="applicationIcon" default=""/>
                <parameter left="const QUrl &amp;" right="" name="serviceIcon" default=""/>
                <parameter left="const CallbackInterface &amp;" right="" name="callback" default="CallbackInterface()"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="finishTransfer" fullname="TransferEngineClient::finishTransfer" href="transferengineclient.html#finishTransfer" location="transferengineclient.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="finishTransfer(int transferId, Status status, const QString &amp; reason)">
                <parameter left="int" right="" name="transferId" default=""/>
                <parameter left="Status" right="" name="status" default=""/>
                <parameter left="const QString &amp;" right="" name="reason" default="QString()"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="startTransfer" fullname="TransferEngineClient::startTransfer" href="transferengineclient.html#startTransfer" location="transferengineclient.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="startTransfer(int transferId)">
                <parameter left="int" right="" name="transferId" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="updateTransferProgress" fullname="TransferEngineClient::updateTransferProgress" href="transferengineclient.html#updateTransferProgress" location="transferengineclient.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="updateTransferProgress(int transferId, qreal progress)">
                <parameter left="int" right="" name="transferId" default=""/>
                <parameter left="qreal" right="" name="progress" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="~TransferEngineClient" fullname="TransferEngineClient::~TransferEngineClient" href="transferengineclient.html#dtor.TransferEngineClient" location="transferengineclient.h" virtual="non" meta="destructor" const="false" static="false" overload="false" type="" signature="~TransferEngineClient()"/>
        </class>
        <class access="public" threadsafety="unspecified" status="commendable" name="TransferMethodInfo" href="transfermethodinfo.html" location="transfermethodinfo.h" bases="" module="">
            <function access="public" threadsafety="unspecified" status="commendable" name="TransferMethodInfo" fullname="TransferMethodInfo::TransferMethodInfo" href="transfermethodinfo.html#TransferMethodInfo" location="transfermethodinfo.cpp" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="TransferMethodInfo()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="TransferMethodInfo" fullname="TransferMethodInfo::TransferMethodInfo" href="transfermethodinfo.html#TransferMethodInfo-2" location="transfermethodinfo.cpp" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="2" type="" signature="TransferMethodInfo(const TransferMethodInfo &amp; other)">
                <parameter left="const TransferMethodInfo &amp;" right="" name="other" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="operator=" fullname="TransferMethodInfo::operator=" href="transfermethodinfo.html#operator=" location="transfermethodinfo.cpp" virtual="non" meta="plain" const="false" static="false" overload="false" type="TransferMethodInfo &amp;" signature="operator=(const TransferMethodInfo &amp; other)">
                <parameter left="const TransferMethodInfo &amp;" right="" name="other" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="registerType" fullname="TransferMethodInfo::registerType" href="transfermethodinfo.html#registerType" location="transfermethodinfo.cpp" virtual="non" meta="plain" const="false" static="true" overload="false" type="void" signature="registerType()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="~TransferMethodInfo" fullname="TransferMethodInfo::~TransferMethodInfo" href="transfermethodinfo.html#dtor.TransferMethodInfo" location="transfermethodinfo.cpp" virtual="non" meta="destructor" const="false" static="false" overload="false" type="" signature="~TransferMethodInfo()"/>
            <enum access="public" threadsafety="unspecified" status="commendable" name="TransferMethodInfoField" fullname="TransferMethodInfo::TransferMethodInfoField" href="transfermethodinfo.html#TransferMethodInfoField-enum" location="transfermethodinfo.h">
                <value name="DisplayName" value="0"/>
                <value name="UserName" value="1"/>
                <value name="MethodId" value="2"/>
                <value name="AccountId" value="3"/>
                <value name="ShareUIPath" value="4"/>
                <value name="Capabilities" value="5"/>
            </enum>
            <function access="public" threadsafety="unspecified" status="commendable" name="value" fullname="TransferMethodInfo::value" href="transfermethodinfo.html#value" location="transfermethodinfo.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QVariant" signature="value(int index) const">
                <parameter left="int" right="" name="index" default=""/>
            </function>
            <variable access="public" threadsafety="unspecified" status="commendable" name="accountId" fullname="TransferMethodInfo::accountId" href="transfermethodinfo.html#accountId-var" location="transfermethodinfo.h" type="quint32" static="false"/>
            <variable access="public" threadsafety="unspecified" status="commendable" name="capabilitities" fullname="TransferMethodInfo::capabilitities" href="transfermethodinfo.html#capabilitities-var" location="transfermethodinfo.h" type="QStringList" static="false"/>
            <variable access="public" threadsafety="unspecified" status="commendable" name="displayName" fullname="TransferMethodInfo::displayName" href="transfermethodinfo.html#displayName-var" location="transfermethodinfo.h" type="QString" static="false"/>
            <variable access="public" threadsafety="unspecified" status="commendable" name="methodId" fullname="TransferMethodInfo::methodId" href="transfermethodinfo.html#methodId-var" location="transfermethodinfo.h" type="QString" static="false"/>
            <variable access="public" threadsafety="unspecified" status="commendable" name="shareUIPath" fullname="TransferMethodInfo::shareUIPath" href="transfermethodinfo.html#shareUIPath-var" location="transfermethodinfo.h" type="QString" static="false"/>
            <variable access="public" threadsafety="unspecified" status="commendable" name="userName" fullname="TransferMethodInfo::userName" href="transfermethodinfo.html#userName-var" location="transfermethodinfo.h" type="QString" static="false"/>
        </class>
        <class access="public" threadsafety="unspecified" status="commendable" name="TransferPluginInterface" href="transferplugininterface.html" location="transferplugininterface.h" bases="" module="">
            <function access="public" threadsafety="unspecified" status="commendable" name="enabled" fullname="TransferPluginInterface::enabled" href="transferplugininterface.html#enabled" location="transferplugininterface.h" virtual="pure" meta="plain" const="true" static="false" overload="false" type="bool" signature="enabled() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="infoObject" fullname="TransferPluginInterface::infoObject" href="transferplugininterface.html#infoObject" location="transferplugininterface.h" virtual="pure" meta="plain" const="false" static="false" overload="false" type="TransferPluginInfo *" signature="infoObject()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="pluginId" fullname="TransferPluginInterface::pluginId" href="transferplugininterface.html#pluginId" location="transferplugininterface.h" virtual="pure" meta="plain" const="true" static="false" overload="false" type="QString" signature="pluginId() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="transferObject" fullname="TransferPluginInterface::transferObject" href="transferplugininterface.html#transferObject" location="transferplugininterface.h" virtual="pure" meta="plain" const="false" static="false" overload="false" type="MediaTransferInterface *" signature="transferObject()"/>
        </class>
        <class access="public" threadsafety="unspecified" status="commendable" name="DbManager" href="dbmanager.html" location="dbmanager.h" bases="" module="">
            <function access="public" threadsafety="unspecified" status="commendable" name="callback" fullname="DbManager::callback" href="dbmanager.html#callback" location="dbmanager.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QStringList" signature="callback(int key) const">
                <parameter left="int" right="" name="key" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="callbackMethods" fullname="DbManager::callbackMethods" href="dbmanager.html#callbackMethods" location="dbmanager.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="bool" signature="callbackMethods(int key, QString &amp; cancelMethod, QString &amp; restartMethod) const">
                <parameter left="int" right="" name="key" default=""/>
                <parameter left="QString &amp;" right="" name="cancelMethod" default=""/>
                <parameter left="QString &amp;" right="" name="restartMethod" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="clearTransfers" fullname="DbManager::clearTransfers" href="dbmanager.html#clearTransfers" location="dbmanager.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="bool" signature="clearTransfers()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="createCallbackEntry" fullname="DbManager::createCallbackEntry" href="dbmanager.html#createCallbackEntry" location="dbmanager.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="int" signature="createCallbackEntry(int key, const QString &amp; service, const QString &amp; path, const QString &amp; interface, const QString &amp; cancelMethod, const QString &amp; restartMethod)">
                <parameter left="int" right="" name="key" default=""/>
                <parameter left="const QString &amp;" right="" name="service" default=""/>
                <parameter left="const QString &amp;" right="" name="path" default=""/>
                <parameter left="const QString &amp;" right="" name="interface" default=""/>
                <parameter left="const QString &amp;" right="" name="cancelMethod" default=""/>
                <parameter left="const QString &amp;" right="" name="restartMethod" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="createMetadataEntry" fullname="DbManager::createMetadataEntry" href="dbmanager.html#createMetadataEntry" location="dbmanager.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="int" signature="createMetadataEntry(int key, const QString &amp; title, const QString &amp; description)">
                <parameter left="int" right="" name="key" default=""/>
                <parameter left="const QString &amp;" right="" name="title" default=""/>
                <parameter left="const QString &amp;" right="" name="description" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="createTransferEntry" fullname="DbManager::createTransferEntry" href="dbmanager.html#createTransferEntry" location="dbmanager.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="int" signature="createTransferEntry(MediaItem * mediaItem)">
                <parameter left="MediaItem *" right="" name="mediaItem" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="instance" fullname="DbManager::instance" href="dbmanager.html#instance" location="dbmanager.h" virtual="non" meta="plain" const="false" static="true" overload="false" type="DbManager *" signature="instance()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="mediaItem" fullname="DbManager::mediaItem" href="dbmanager.html#mediaItem" location="dbmanager.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="MediaItem *" signature="mediaItem(int key) const">
                <parameter left="int" right="" name="key" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="removeTransfer" fullname="DbManager::removeTransfer" href="dbmanager.html#removeTransfer" location="dbmanager.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="bool" signature="removeTransfer(int key)">
                <parameter left="int" right="" name="key" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="transferStatus" fullname="DbManager::transferStatus" href="dbmanager.html#transferStatus" location="dbmanager.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="TransferEngineData::TransferStatus" signature="transferStatus(int key) const">
                <parameter left="int" right="" name="key" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="transferType" fullname="DbManager::transferType" href="dbmanager.html#transferType" location="dbmanager.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="TransferEngineData::TransferType" signature="transferType(int key) const">
                <parameter left="int" right="" name="key" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="transfers" fullname="DbManager::transfers" href="dbmanager.html#transfers" location="dbmanager.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="QList&lt;TransferDBRecord&gt;" signature="transfers() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="updateProgress" fullname="DbManager::updateProgress" href="dbmanager.html#updateProgress" location="dbmanager.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="bool" signature="updateProgress(int key, qreal progress)">
                <parameter left="int" right="" name="key" default=""/>
                <parameter left="qreal" right="" name="progress" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="updateTransferStatus" fullname="DbManager::updateTransferStatus" href="dbmanager.html#updateTransferStatus" location="dbmanager.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="bool" signature="updateTransferStatus(int key, TransferEngineData::TransferStatus status)">
                <parameter left="int" right="" name="key" default=""/>
                <parameter left="TransferEngineData::TransferStatus" right="" name="status" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="~DbManager" fullname="DbManager::~DbManager" href="dbmanager.html#dtor.DbManager" location="dbmanager.h" virtual="non" meta="destructor" const="false" static="false" overload="false" type="" signature="~DbManager()"/>
        </class>
        <class access="public" threadsafety="unspecified" status="commendable" name="TransferEngine" href="transferengine.html" location="transferengine.h" bases="" module="">
            <function access="public" threadsafety="unspecified" status="commendable" name="TransferEngine" fullname="TransferEngine::TransferEngine" href="transferengine.html#TransferEngine" location="transferengine.h" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="TransferEngine(QObject * parent)">
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="cancelTransfer" fullname="TransferEngine::cancelTransfer" href="transferengine.html#cancelTransfer" location="transferengine.h" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="cancelTransfer(int transferId)">
                <parameter left="int" right="" name="transferId" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="clearTransfers" fullname="TransferEngine::clearTransfers" href="transferengine.html#clearTransfers" location="transferengine.h" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="clearTransfers()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="createDownload" fullname="TransferEngine::createDownload" href="transferengine.html#createDownload" location="transferengine.h" virtual="non" meta="slot" const="false" static="false" overload="false" type="int" signature="createDownload(const QString &amp; displayName, const QString &amp; applicationIcon, const QString &amp; serviceIcon, const QString &amp; filePath, const QString &amp; mimeType, qlonglong expectedFileSize, const QStringList &amp; callback, const QString &amp; cancelMethod, const QString &amp; restartMethod)">
                <parameter left="const QString &amp;" right="" name="displayName" default=""/>
                <parameter left="const QString &amp;" right="" name="applicationIcon" default=""/>
                <parameter left="const QString &amp;" right="" name="serviceIcon" default=""/>
                <parameter left="const QString &amp;" right="" name="filePath" default=""/>
                <parameter left="const QString &amp;" right="" name="mimeType" default=""/>
                <parameter left="qlonglong" right="" name="expectedFileSize" default=""/>
                <parameter left="const QStringList &amp;" right="" name="callback" default=""/>
                <parameter left="const QString &amp;" right="" name="cancelMethod" default=""/>
                <parameter left="const QString &amp;" right="" name="restartMethod" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="createSync" fullname="TransferEngine::createSync" href="transferengine.html#createSync" location="transferengine.h" virtual="non" meta="slot" const="false" static="false" overload="false" type="int" signature="createSync(const QString &amp; displayName, const QString &amp; applicationIcon, const QString &amp; serviceIcon, const QStringList &amp; callback, const QString &amp; cancelMethod, const QString &amp; restartMethod)">
                <parameter left="const QString &amp;" right="" name="displayName" default=""/>
                <parameter left="const QString &amp;" right="" name="applicationIcon" default=""/>
                <parameter left="const QString &amp;" right="" name="serviceIcon" default=""/>
                <parameter left="const QStringList &amp;" right="" name="callback" default=""/>
                <parameter left="const QString &amp;" right="" name="cancelMethod" default=""/>
                <parameter left="const QString &amp;" right="" name="restartMethod" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="enableNotifications" fullname="TransferEngine::enableNotifications" href="transferengine.html#enableNotifications" location="transferengine.h" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="enableNotifications(bool enable)">
                <parameter left="bool" right="" name="enable" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="finishTransfer" fullname="TransferEngine::finishTransfer" href="transferengine.html#finishTransfer" location="transferengine.h" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="finishTransfer(int transferId, int status, const QString &amp; reason)">
                <parameter left="int" right="" name="transferId" default=""/>
                <parameter left="int" right="" name="status" default=""/>
                <parameter left="const QString &amp;" right="" name="reason" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="notificationsEnabled" fullname="TransferEngine::notificationsEnabled" href="transferengine.html#notificationsEnabled" location="transferengine.h" virtual="non" meta="slot" const="false" static="false" overload="false" type="bool" signature="notificationsEnabled()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="progressChanged" fullname="TransferEngine::progressChanged" href="transferengine.html#progressChanged" location="transferengine.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="progressChanged(int transferId, double progress)">
                <parameter left="int" right="" name="transferId" default=""/>
                <parameter left="double" right="" name="progress" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="restartTransfer" fullname="TransferEngine::restartTransfer" href="transferengine.html#restartTransfer" location="transferengine.h" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="restartTransfer(int transferId)">
                <parameter left="int" right="" name="transferId" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="startTransfer" fullname="TransferEngine::startTransfer" href="transferengine.html#startTransfer" location="transferengine.h" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="startTransfer(int transferId)">
                <parameter left="int" right="" name="transferId" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="statusChanged" fullname="TransferEngine::statusChanged" href="transferengine.html#statusChanged" location="transferengine.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="statusChanged(int transferId, int status)">
                <parameter left="int" right="" name="transferId" default=""/>
                <parameter left="int" right="" name="status" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="transferMethodListChanged" fullname="TransferEngine::transferMethodListChanged" href="transferengine.html#transferMethodListChanged" location="transferengine.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="transferMethodListChanged()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="transferMethods" fullname="TransferEngine::transferMethods" href="transferengine.html#transferMethods" location="transferengine.h" virtual="non" meta="slot" const="false" static="false" overload="false" type="QList&lt;TransferMethodInfo&gt;" signature="transferMethods()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="transfers" fullname="TransferEngine::transfers" href="transferengine.html#transfers" location="transferengine.h" virtual="non" meta="slot" const="false" static="false" overload="false" type="QList&lt;TransferDBRecord&gt;" signature="transfers()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="transfersChanged" fullname="TransferEngine::transfersChanged" href="transferengine.html#transfersChanged" location="transferengine.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="transfersChanged()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="updateTransferProgress" fullname="TransferEngine::updateTransferProgress" href="transferengine.html#updateTransferProgress" location="transferengine.h" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="updateTransferProgress(int transferId, double progress)">
                <parameter left="int" right="" name="transferId" default=""/>
                <parameter left="double" right="" name="progress" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="uploadMediaItem" fullname="TransferEngine::uploadMediaItem" href="transferengine.html#uploadMediaItem" location="transferengine.h" virtual="non" meta="slot" const="false" static="false" overload="false" type="int" signature="uploadMediaItem(const QString &amp; source, const QString &amp; serviceId, const QString &amp; mimeType, bool metadataStripped, const QVariantMap &amp; userData)">
                <parameter left="const QString &amp;" right="" name="source" default=""/>
                <parameter left="const QString &amp;" right="" name="serviceId" default=""/>
                <parameter left="const QString &amp;" right="" name="mimeType" default=""/>
                <parameter left="bool" right="" name="metadataStripped" default=""/>
                <parameter left="const QVariantMap &amp;" right="" name="userData" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="uploadMediaItemContent" fullname="TransferEngine::uploadMediaItemContent" href="transferengine.html#uploadMediaItemContent" location="transferengine.h" virtual="non" meta="slot" const="false" static="false" overload="false" type="int" signature="uploadMediaItemContent(const QVariantMap &amp; content, const QString &amp; serviceId, const QVariantMap &amp; userData)">
                <parameter left="const QVariantMap &amp;" right="" name="content" default=""/>
                <parameter left="const QString &amp;" right="" name="serviceId" default=""/>
                <parameter left="const QVariantMap &amp;" right="" name="userData" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="~TransferEngine" fullname="TransferEngine::~TransferEngine" href="transferengine.html#dtor.TransferEngine" location="transferengine.h" virtual="non" meta="destructor" const="false" static="false" overload="false" type="" signature="~TransferEngine()"/>
        </class>
    </namespace>
</INDEX>
