/****************************************************************************************
**
** Copyright (C) 2013 Jolla Ltd.
** Contact: Marko Mattila <marko.mattila@jollamobile.com>
** All rights reserved.
**
** This file is part of Nemo Transfer Engine package.
**
** You may use this file under the terms of BSD license as follows:
**
** Redistribution and use in source and binary forms, with or without
** modification, are permitted provided that the following conditions are met:
**     * Redistributions of source code must retain the above copyright
**       notice, this list of conditions and the following disclaimer.
**     * Redistributions in binary form must reproduce the above copyright
**       notice, this list of conditions and the following disclaimer in the
**       documentation and/or other materials provided with the distribution.
**     * Neither the name of the Jolla Ltd nor the
**       names of its contributors may be used to endorse or promote products
**       derived from this software without specific prior written permission.
**
** THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
** ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
** WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
** DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR CONTRIBUTORS BE LIABLE FOR
** ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
** (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
** LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
** ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
** (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
** SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
**
****************************************************************************************/

/*!
    \class TransferPluginInterface
    \brief The TransferPluginInterface class defines an abstract interface for each TransferEngine share plugins to implement.

    \ingroup transfer-engine-lib

    TransferEngine supports C++ share plugins. Each share plugin must implement couple of well defined interfaces:

    \list
        \o \l TransferPluginInterface Provides interfaces to access required objects to start sharing.
        \o \l MediaTransferInterface  Implements the actual sharing functionality
        \o \l TransferPluginInfo      Provides information about plugin status such as is it ready.
    \endlist

    TransferPluginInterface provides information to the TransferEngine via this interface.
*/

/*!
   \fn MediaTransferInterface * TransferPluginInterface::transferObject() = 0

   Return MediaTransferInterface object
 */

/*!
   \fn virtual TransferPluginInfo *TransferPluginInterface::infoObject() = 0

   Return TransferPluginInfo object
 */

/*!
   \fn virtual QString TransferPluginInterface::pluginId() const = 0

   Return a plugin id e.g. Facebook, Twitter, etc.
 */

/*!
   \fn virtual bool TransferPluginInterface::enabled() const = 0

   Return true or false depending if the plugin is enabled or not
 */


