/****************************************************************************************
**
** Copyright (C) 2013 Jolla Ltd.
** Contact: Marko Mattila <marko.mattila@jollamobile.com>
** All rights reserved.
**
** This file is part of Nemo Transfer Engine package.
**
** You may use this file under the terms of BSD license as follows:
**
** Redistribution and use in source and binary forms, with or without
** modification, are permitted provided that the following conditions are met:
**     * Redistributions of source code must retain the above copyright
**       notice, this list of conditions and the following disclaimer.
**     * Redistributions in binary form must reproduce the above copyright
**       notice, this list of conditions and the following disclaimer in the
**       documentation and/or other materials provided with the distribution.
**     * Neither the name of the Jolla Ltd nor the
**       names of its contributors may be used to endorse or promote products
**       derived from this software without specific prior written permission.
**
** THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
** ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
** WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
** DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR CONTRIBUTORS BE LIABLE FOR
** ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
** (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
** LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
** ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
** (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
** SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
**
****************************************************************************************/

/*!
    \class TransferPluginInfo
    \brief The TransferPluginInfo class is an abstract class encapsulates information about share plugin.

    \ingroup transfer-engine-lib

    TransferPluginInfo provides information about single share plugin via TransferMethodInfo
    class. Because one plugin can support multiple accounts e.g. user can have one, two or
    more Facebook accounts, this class provides a list of TransferMethodInfo object instances.
*/

/*!
    \fn virtual QList<TransferMethodInfo> TransferPluginInfo::info() const = 0

    Subclass must implement this method and provide at least one TransferMethodInfo
    object instance. If a plugin supports multiple accounts e.g. more than one Facebook
    account, then list must contain one TransferMethodEntry per enabled account.

    Returns a list of TransferMethodInfo objects.
*/

/*!
    \fn virtual void TransferPluginInfo::query() = 0

    Subclass must implement this method and make sure that when info is available
    infoReady() signal will be emitted. If TransferMethodInfo data is ready, calling this
    method should just emit infoReady() signal.
*/

/*!
    \fn virtual bool TransferPluginInfo::ready() const = 0

    Deprecated. implment this, but it won't be used.
*/

/*!
    \fn void TransferPluginInfo::infoReady()

    Subclass must emit this signal when info() method is ready to return
    a list of TransferMethodInfo data.
*/

/*!
    \fn void TransferPluginInfo::infoError(const QString &msg)

    Subclass must emit this signal with an error \a msg if there's an error i.e. info() method
    can't return a list of TransferMethodInfo objects.
*/
